<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LewisWorld.WordSmith\LewisWorld.WordSmith.csproj" />
    <ProjectReference Include="..\LewisWorld.WordSmith.HardBack\LewisWorld.WordSmith.HardBack.csproj" />
    <ProjectReference Include="..\LewisWorld.WordSmith.MappedIndex\LewisWorld.WordSmith.MappedIndex.csproj" />
    <ProjectReference Include="..\LewisWorld.WordSmith.RandomIndex\LewisWorld.WordSmith.RandomIndex.csproj" />
  </ItemGroup>
</Project>
