<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LewisWorld.WordSmith\LewisWorld.WordSmith.csproj" />
  </ItemGroup>
</Project>
